.pokeCard{
    height: 60vh;
    color:black;
    background-color:silver;
    margin: auto;
    width:90vw;
    font-size: 10px;
    border-radius:15px;
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "name sprites stats"
    "dex dex dex";

}

.pokeCard ::first-letter {text-transform: uppercase}
@media (max-width: 769px) {
    .pokeCard {
        height:auto;
        width:80;
        display: grid; 
        margin:auto;
        margin-bottom:100px;
            grid-template-columns: 1fr;  
            gap: 0px 0px; 
            grid-template-areas: 
                "name"
                'sprites'
                'dex'
                'stats'
    }
  }

.dexEntry{
    /* margin: 5rem 2rem; */
    grid-area:dex;
    font-size:28px;
    margin:1.5rem 3rem;
}

.pokeCardTitle{
    padding: 0 2rem;
    font-size: 3rem;
    color: black;
    margin:0;
    grid-area:name;
    justify-self: center;
    align-self: center;
    /* -webkit-text-stroke: 1px white; */
}

.pokeSprites{
    margin: 0;
    grid-area: sprites;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "sprite1 sprite2"
        "sprite3 sprite4";
    justify-self: center;
    align-self: center;
    justify-content: center;
}

.pokeStats{
    text-align:left;
    grid-area:stats;
    justify-self: center;
    align-self: center;
    width: 100%;
    padding:5;

    display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "stat1 stat2"; 
}

.stat1 {
    grid-area:stat1;
}

.stat2 {
    grid-area:stat2;
}